body {
    overflow-x: hidden;
    margin: 0;
}

header {
    background-color: lightskyblue;
    display: flex;
    justify-content: space-between;
    position: sticky;
    width: 100%;
    top: 0;
   
}

#icon {
    height: 50px;
    width: auto;

}

.links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;   
    flex-grow: 1;
}

.links > a {
    text-decoration: none;
    color: black;
    border: 2px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;


    flex-grow: 1;
    height: 100%;
}

.links > a:hover {
    background-color: grey;
}

main {
    display: grid;
    grid-template-areas: 
        "content    content    sidebar";
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
    margin: 10px;
}

.article {
    margin-bottom: 10px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
}

.title {
    margin-bottom: 10px;
    text-align: center;
}